# SlideTray

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/palmabrahma/slidetray/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/palmabrahma/slidetray/: EmojiPopupWindow.kt  MainActivity.kt  TrayUtil.kt  TrayUtil1.kt
app/src/main/res/layout/: activity_main.xml  emoji_drawer_popup.xml  emoji_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/palmabrahma/slidetray/: ExampleUnitTest.kt
emojidrawer/: build.gradle
emojidrawer/src/androidTest/java/com/palmabrahma/emojidrawer/: ExampleInstrumentedTest.kt
emojidrawer/src/main/: AndroidManifest.xml
emojidrawer/src/main/java/com/palmabrahma/emojidrawer/: EmojiDrawer.kt
emojidrawer/src/main/res/drawable/: rounded_rect_background.xml  rounded_rect_background1.xml
emojidrawer/src/main/res/layout/: emoji_item.xml  test_layout.xml
emojidrawer/src/main/res/values/: attrs.xml  strings.xml  themes.xml
emojidrawer/src/main/res/values-night/: themes.xml
emojidrawer/src/test/java/com/palmabrahma/emojidrawer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
